# Sparkmate
(Not affiliated with Kat's Viramate.)

## Introduction
Sparkmate is a chrome extension that will remove your draw buttons in Granblue to stop you from drawing on it.
I will be adding more functionalities as time goes.

### !-NOTICE-!
As you know third party software is not allowed by Cygames in use with Granblue Fantasy, I am not responsible for any possible action to your account by Cygames during the use of this app.

### Installation
Head [HERE](https://chrome.google.com/webstore/detail/sparkmate/jagdlbdpoklmfndbkjpkflcemnonddga) to the chrome app store page to install.

### Uninstall 
Simply remove the chrome app from your chrome browser. 

### Fixes

#### v1.2
- Fixed the draw buttons being disabled in rupie gacha and GW gacha.

#### v1.1
- Updated icon.
